<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="Boba_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-cK-iTr">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="s9V-Fw-3vV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-6h-U0o">
                                <rect key="frame" x="109.5" y="156" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8y9-pe-cLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Boba Maker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-JZ-Z4H">
                                <rect key="frame" x="65" y="68" width="245" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="fKu-F6-G8N"/>
                                    <constraint firstAttribute="height" constant="68" id="hvf-P8-t3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-SG-ggv">
                                <rect key="frame" x="149" y="515" width="77" height="77"/>
                                <color key="backgroundColor" red="1" green="0.88431540848149248" blue="0.66043336144756881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCt-SG-ggv" secondAttribute="height" multiplier="1:1" id="kzT-3B-S12"/>
                                </constraints>
                                <state key="normal" title="Make Boba"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSr-qa-9Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpZ-cK-iTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9b-Mh-Ir0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YCt-SG-ggv" secondAttribute="bottom" constant="75" id="N40-XJ-jdb"/>
                            <constraint firstItem="64T-6h-U0o" firstAttribute="top" secondItem="gXv-JZ-Z4H" secondAttribute="bottom" constant="20" id="QGX-dL-DwM"/>
                            <constraint firstItem="YCt-SG-ggv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmX-j6-gtU"/>
                            <constraint firstItem="gXv-JZ-Z4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="eYO-A0-8e8"/>
                            <constraint firstItem="UpZ-cK-iTr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="em5-Q7-GQI"/>
                            <constraint firstItem="64T-6h-U0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l01-CQ-Gqi"/>
                            <constraint firstItem="gXv-JZ-Z4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbr-W6-byv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UpZ-cK-iTr" id="ili-vL-2RW"/>
                        <outlet property="tempLabel" destination="gXv-JZ-Z4H" id="I1t-Pl-swT"/>
                        <segue destination="qMt-kp-Czw" kind="show" identifier="homeToBoba" id="J2A-hN-iBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Boba View Controller-->
        <scene sceneID="ffn-0g-ZMn">
            <objects>
                <viewController id="qMt-kp-Czw" customClass="bobaViewController" customModule="Boba_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQz-v2-ogv"/>
                        <viewControllerLayoutGuide type="bottom" id="aB8-GA-mpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61v-6L-rMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-JG-JD6">
                                <rect key="frame" x="169.5" y="45" width="35.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Boba Maker!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-RT-TxK">
                                <rect key="frame" x="65" y="186" width="245.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-C2-7W9">
                                <rect key="frame" x="65" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPq-C2-7W9" secondAttribute="height" multiplier="1:1" id="ahb-bl-Umt"/>
                                </constraints>
                                <state key="normal" title="Green Tea" backgroundImage="greenTea"/>
                                <connections>
                                    <action selector="greenTeaPressed:" destination="qMt-kp-Czw" eventType="touchUpInside" id="y0H-0G-VJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-XQ-Vnv">
                                <rect key="frame" x="210.5" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lhj-XQ-Vnv" secondAttribute="height" multiplier="1:1" id="HU7-JP-nmg"/>
                                    <constraint firstAttribute="width" constant="100" id="LPU-zy-G7X"/>
                                </constraints>
                                <state key="normal" title="Black Tea" backgroundImage="blackTea"/>
                                <connections>
                                    <action selector="blackTeaPressed:" destination="qMt-kp-Czw" eventType="touchUpInside" id="QCe-NF-lDR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-ig-pxe">
                                <rect key="frame" x="115" y="227.5" width="145" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhj-XQ-Vnv" firstAttribute="top" secondItem="r9G-ig-pxe" secondAttribute="bottom" constant="30" id="18D-I7-lWp"/>
                            <constraint firstItem="Lhj-XQ-Vnv" firstAttribute="centerY" secondItem="61v-6L-rMH" secondAttribute="centerY" id="5vO-cV-6TV"/>
                            <constraint firstItem="uPq-C2-7W9" firstAttribute="leading" secondItem="t84-RT-TxK" secondAttribute="leading" id="UST-yb-zXO"/>
                            <constraint firstItem="uPq-C2-7W9" firstAttribute="width" secondItem="Lhj-XQ-Vnv" secondAttribute="width" id="XRM-4N-Eeg"/>
                            <constraint firstItem="e1c-JG-JD6" firstAttribute="centerX" secondItem="61v-6L-rMH" secondAttribute="centerX" id="aNX-HD-uKT"/>
                            <constraint firstItem="Lhj-XQ-Vnv" firstAttribute="baseline" secondItem="uPq-C2-7W9" secondAttribute="baseline" id="dat-6j-MT6"/>
                            <constraint firstItem="r9G-ig-pxe" firstAttribute="top" secondItem="t84-RT-TxK" secondAttribute="bottom" constant="15" id="f2n-gf-C4p"/>
                            <constraint firstItem="Lhj-XQ-Vnv" firstAttribute="trailing" secondItem="t84-RT-TxK" secondAttribute="trailing" id="jcK-fZ-3OT"/>
                            <constraint firstItem="r9G-ig-pxe" firstAttribute="centerX" secondItem="61v-6L-rMH" secondAttribute="centerX" id="qyq-6Z-3eE"/>
                            <constraint firstItem="uPq-C2-7W9" firstAttribute="centerY" secondItem="61v-6L-rMH" secondAttribute="centerY" id="rCZ-Lw-CNd"/>
                            <constraint firstItem="t84-RT-TxK" firstAttribute="centerX" secondItem="61v-6L-rMH" secondAttribute="centerX" id="sYA-If-xnY"/>
                            <constraint firstItem="e1c-JG-JD6" firstAttribute="top" secondItem="OQz-v2-ogv" secondAttribute="bottom" constant="25" id="sxv-8I-k9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackTeaPressed" destination="Lhj-XQ-Vnv" id="8km-23-shy"/>
                        <outlet property="greenTeaPressed" destination="uPq-C2-7W9" id="PHX-8t-RI8"/>
                        <outlet property="nameTextField" destination="e1c-JG-JD6" id="uVP-0B-j9z"/>
                        <segue destination="K7o-7i-4oi" kind="show" identifier="bobaToTopping" id="UTe-Dx-R2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLi-tG-H4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="138.98050974512745"/>
        </scene>
        <!--Flavoring View Controller-->
        <scene sceneID="LFb-R0-2na">
            <objects>
                <viewController id="bfP-sL-AwN" customClass="flavoringViewController" customModule="Boba_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7A-oa-M7U"/>
                        <viewControllerLayoutGuide type="bottom" id="eea-AW-pbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-Hj-Qqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do You Want Boba?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-I3-Ywd">
                                <rect key="frame" x="166" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-GC-2GA">
                                <rect key="frame" x="239" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-WG-rpm">
                                <rect key="frame" x="166" y="419" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-lw-jQq">
                                <rect key="frame" x="86" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkd-by-3Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-598"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="J5W-Qq-FVb">
            <objects>
                <viewController id="K7o-7i-4oi" customClass="toppingsViewController" customModule="Boba_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlv-LF-l8B"/>
                        <viewControllerLayoutGuide type="bottom" id="wfh-Nn-LK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnc-Sw-eqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boba?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-Qi-35C">
                                <rect key="frame" x="132.5" y="99.5" width="109" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-p8-QIl">
                                <rect key="frame" x="56" y="297" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.053256623855659102" green="1" blue="0.013582364271034875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uvY-p8-QIl" secondAttribute="height" multiplier="1:1" id="ei4-6l-MeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesBoba:" destination="K7o-7i-4oi" eventType="touchUpInside" id="DAR-CT-pHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-hN-mlG">
                                <rect key="frame" x="244" y="296.5" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.12682821609581751" blue="0.20773943460519562" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fui-B2-tNM"/>
                                    <constraint firstAttribute="width" secondItem="nWx-hN-mlG" secondAttribute="height" multiplier="1:1" id="dlz-RT-2Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="No!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noBoba:" destination="K7o-7i-4oi" eventType="touchUpInside" id="0U8-Lg-5bG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nWx-hN-mlG" secondAttribute="trailing" constant="40" id="DxN-1k-aBD"/>
                            <constraint firstItem="uvY-p8-QIl" firstAttribute="leading" secondItem="Tnc-Sw-eqg" secondAttribute="leadingMargin" constant="40" id="GfW-7P-dvI"/>
                            <constraint firstItem="nWx-hN-mlG" firstAttribute="width" secondItem="uvY-p8-QIl" secondAttribute="width" id="gBt-S5-vPC"/>
                            <constraint firstItem="nWx-hN-mlG" firstAttribute="centerY" secondItem="Tnc-Sw-eqg" secondAttribute="centerY" id="gdm-dw-72s"/>
                            <constraint firstItem="J7Z-Qi-35C" firstAttribute="top" secondItem="Xlv-LF-l8B" secondAttribute="bottom" constant="79.5" id="idr-LJ-UWp"/>
                            <constraint firstItem="nWx-hN-mlG" firstAttribute="baseline" secondItem="uvY-p8-QIl" secondAttribute="baseline" id="llD-jN-kfH"/>
                            <constraint firstItem="J7Z-Qi-35C" firstAttribute="centerX" secondItem="Tnc-Sw-eqg" secondAttribute="centerX" id="u9C-2z-eiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBoba" destination="nWx-hN-mlG" id="c2e-8p-Jbg"/>
                        <segue destination="FQu-qq-e9g" kind="show" identifier="toppingToDone" id="hMc-u7-ybb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlD-Vo-wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="136.28185907046478"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="j3J-l1-xEi">
            <objects>
                <viewController id="FQu-qq-e9g" customClass="doneViewController" customModule="Boba_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJA-qp-kJU"/>
                        <viewControllerLayoutGuide type="bottom" id="GXm-04-7go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNQ-vy-eBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's Your Boba!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-qr-6CX">
                                <rect key="frame" x="80.5" y="88" width="213" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C36-H5-fNL">
                                <rect key="frame" x="80.5" y="129.5" width="213" height="387.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-G4-Lvq">
                                <rect key="frame" x="152" y="617" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOver:" destination="FQu-qq-e9g" eventType="touchUpInside" id="iq2-PP-JXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMq-G4-Lvq" firstAttribute="top" secondItem="C36-H5-fNL" secondAttribute="bottom" constant="100" id="GdQ-MC-pdr"/>
                            <constraint firstItem="C36-H5-fNL" firstAttribute="top" secondItem="f82-qr-6CX" secondAttribute="bottom" constant="10" id="HMW-t4-TGZ"/>
                            <constraint firstItem="f82-qr-6CX" firstAttribute="centerX" secondItem="hNQ-vy-eBx" secondAttribute="centerX" id="Jcb-on-iNa"/>
                            <constraint firstItem="f82-qr-6CX" firstAttribute="top" secondItem="aJA-qp-kJU" secondAttribute="bottom" constant="68" id="Z14-6r-WAi"/>
                            <constraint firstItem="GXm-04-7go" firstAttribute="top" secondItem="CMq-G4-Lvq" secondAttribute="bottom" constant="20" id="ktC-q9-LfD"/>
                            <constraint firstItem="C36-H5-fNL" firstAttribute="width" secondItem="f82-qr-6CX" secondAttribute="width" id="ooG-i6-gAx"/>
                            <constraint firstItem="CMq-G4-Lvq" firstAttribute="centerX" secondItem="hNQ-vy-eBx" secondAttribute="centerX" id="tuP-e0-Kk9"/>
                            <constraint firstItem="C36-H5-fNL" firstAttribute="centerX" secondItem="hNQ-vy-eBx" secondAttribute="centerX" id="twl-IS-Icg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="C36-H5-fNL" id="1F4-LP-M6Y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneToHome" id="KQ3-e8-YXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHh-IJ-3re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackTea" width="700" height="701"/>
        <image name="greenTea" width="700" height="466"/>
    </resources>
</document>
